# Maritime-PilotageCalculator

./: Elfuertech.Maritime.sln  Elfuertech.Maritime.sln.DotSettings  README.md  keytool and publish maui android.sh
Elfuertech.Maritime.PilotageCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  Elfuertech.Maritime.PilotageCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs
Elfuertech.Maritime.PilotageCalculator/Business/: TuzlaPilotageFeeService.cs  YalovaPilotageFeeService.cs
Elfuertech.Maritime.PilotageCalculator/Core/: BaseResponse.cs  CurrencyCodes.cs  PilotageCalculationDto.cs  PilotageCalculationPricing.cs  PilotageCalculationResponse.cs  PilotageCount.cs  PilotagePricing.cs  Ports.cs  TugCount.cs  TuzlaGisasConstant.cs  TuzlaGisasPilotageShippingTypes.cs  TuzlaGisasPrice.cs  TuzlaGisasPricePackage.cs  TuzlaPilotageFeeCalculateCommand.cs  YalovaPilotageFeeCalculateCommand.cs  YalovaPilotageShippingTypes.cs
Elfuertech.Maritime.PilotageCalculator/Resources/Styles/: Colors.xaml
Elfuertech.PilotageCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  Elfuertech.PilotageCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs
Elfuertech.PilotageCalculator/Business/: TuzlaPilotageFeeService.cs  YalovaPilotageFeeService.cs
Elfuertech.PilotageCalculator/Core/: BaseResponse.cs  CurrencyCodes.cs  PilotageCalculationDto.cs  PilotageCalculationPricing.cs  PilotageCalculationResponse.cs  PilotageCount.cs  PilotagePricing.cs  Ports.cs  TugCount.cs  TuzlaGisasConstant.cs  TuzlaGisasPilotageShippingTypes.cs  TuzlaGisasPrice.cs  TuzlaGisasPricePackage.cs  TuzlaPilotageFeeCalculateCommand.cs  YalovaPilotageFeeCalculateCommand.cs  YalovaPilotageShippingTypes.cs
Elfuertech.PilotageCalculator/Localization/: en.json  tr.json
