<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>exe</OutputType>
        <RootNamespace>Elfuertech.PilotageCalculator</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Pilotaj/Manevra Hesaplayıcı</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.elfuertech.pilotagecalculator</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>3.0</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <JavaSdkDirectory>/Users/ozgur/jdk-11.0.27+6/Contents/Home</JavaSdkDirectory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>/Users/ozgur/Projectos/Elfuertech.Maritime/Elfuertech.PilotageCalculator/Platforms/Android/ozgur-elfuertech-pilotage-calculator.keystore</AndroidSigningKeyStore>
        <AndroidSigningStorePass>123456</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>ozgur-elfuertech-pilotage-calculator</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
<!--        <CodesignKey>Apple Development: Hasan ozgur Guclu (FZ5MQT5CA5)</CodesignKey>-->
<!--        <CodesignProvision>elfuertech-ozgur-profile</CodesignProvision>-->
        <CodesignKey>Apple Distribution: Hasan ozgur Guclu (6LLGC5LRG4)</CodesignKey>
        <CodesignProvision>elfuertech-pilotage-calculator-distribution</CodesignProvision>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
    </ItemGroup>
</Project>
